{
  "name": "setup",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.25.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@types/validator": "^13.15.2",
    "simple-git": "^3.28.0",
    "validator": "^13.15.15"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=setup.cjs --platform=node --target=node18"
  }
}
